##########################

link sharing format:
----> Link Information <----     <URL>

##########################


----> Login and Register Sample <----    https://www.tutorialrepublic.com/php-tutorial/php-mysql-login-system.php

----> Form data input validation <----    https://www.w3schools.com/php/php_form_validation.asp

----> Add / Remove input field using Jquery <----  https://stackoverflow.com/questions/9173182/add-remove-input-field-dynamically-with-jquery

----> Toggle switch button CSS <---- https://www.youtube.com/watch?v=W3FVLwEF8y4