<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Fit Me</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
</head>
<body>
    <div class="menu">
        <h1 class=logo>Fit Me</h1>
        <ul>
            <li><a href="About.html">About</li>
            <li><a href="#">Froms<i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                    <ul>
                        <li><a href="login.php">Log In</li>
                        <li><a href="Register.php">Register</li>
                        <li><a href="CreateWorkoutPlan.html">Create Workout Plan</li>  
                    </ul>
                </div>
            </li>
             <li><a href="#">Report<i class="fas fa-caret-down"></i></a>
             <div class="dropdown">
                <ul>
                    <li><a href="#">Diet plan</li>
                    <li><a href="#">exercise type based on fitness goal</li>
                    <li><a href="#">Create a personalize plan</li>  
                </ul>
            </div>
        </li>
             <li><a href="Contact.html">Contact</a></li> 
        </ul>
    </div>
<h2>THE KEY TO HEALTH AND FITNESS</h2>
<h4>
Fit Me is a lifestyle characterized by safe, effective exercise and sound nutrition.Fit me can be used to accomplish any goal, from improved health to weight loss to better performance. 
The program works for everyone.No matter what you’re looking for in a gym, we’ve got a membership(Sign UP) option made for you.You can create your own workout plan in under Forms option.You can keep check of your daily workout under Reports option.
</h4> 
<p>
<h3>
    "Eat meat and vegetables, nuts and seeds, some fruit, little starch and no sugar. 
    Keep intake to levels that will support exercise but not body fat."
    </h3>
</p>
</body>
