body{
    background-color:dimgray;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 1000px;
}
form{
    height:800px;
    width:60%;
    border: 1px solid black;
    padding:25px;
    background-color: white;
}
button{
    border: 1px solid black;
    background-color:blue;
    padding:15px;
    width:67%;
    margin: 15px auto;
}
input{
    border: 1px solid black;
    width:90%;
    display: block;
    margin: 5px auto;
   padding: 10px;
}
.img{
    width: 180px;
    height: 180px;
    border:none;
    border-radius:50%;
    background-color: black;
    border:none;
}
