<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create_Workout_Plan</title>
    <link rel="stylesheet" href="CreateWorkoutPlan.css">
</head>
<body>
    <form>
        <img src="workoutPlan.jpg" class="img"> 
        <h1>Create Workout Plan</h1>
        <p>Please Fill this form to Create your Own Workout Plan</p>
        <label>Enter Your Gender:</label>
        <input type="text" id=Gender name="Gender" placeholder="@Enter Your Gender">
        <label>Enter Your Age:</label>
        <input type="text" id=Age name="Age" placeholder="@Enter Your Age">
        <label>Enter your BMI:</label>
        <input type="text" id=BMI name="BMI" placeholder="@Enter Your BMI">
        <label>Enter your workout Days(comma seperated):</label>
        <input type="text" id=WorkoutDays name="WorkoutDays" placeholder="@Enter Your Workout Days(e.g Friday,Saturday) ">
        <label>Enter your Targeted Muscle Group:</label>
        <input type="text" id=MuscleGroup name="MuscleGroup" placeholder="@Enter Targeted Muscle Group(e,g Legs,Chest)">
        <label>Enter your Workout Time</label>
        <input type="text" id=WorkoutTime name="WorkoutTime" placeholder="@Enter Your Workout Time ">
        <button type="submit">save workout Plan</button>
        <p>Don't have an account? <a href="register.html">Register now</a>.</p>
    </form>
</body>