body{
    background-color:dimgray;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 600px;
}
form{
    width:35%;
    border: 1px solid black;
    padding:25px;
    background-color: white;
}
button{
    border: 1px solid black;
    background-color:blue;
    padding:15px;
    width:67%;
    margin: 15px auto;
}
input{
    border: 1px solid black;
    padding:15px;
    width:60%;
    display: block;
    margin: 5px auto;
}

#c1
{
        text-align: center;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        width:19.5%;

}